* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

:root {
    /* 默认主题颜色 (Ghibli风格) */
    --bg-color: #0a0a0e;
    --text-color: #ffffff;
    --secondary-text: #cccccc;
    --header-bg: rgba(10, 10, 14, 0.7);
    --gradient-1: #8a4fff;
    --gradient-1-rgb: 138, 79, 255;
    --gradient-2: #b070ff;
    --gradient-2-rgb: 176, 112, 255;
    --gradient-3: #c38fff;
    --gradient-3-rgb: 195, 143, 255;
    --button-gradient: linear-gradient(45deg, #8a4fff, #b070ff);
    --button-shadow: rgba(138, 79, 255, 0.4);
    --card-shadow: rgba(0, 0, 0, 0.3);
    --card-hover-shadow: rgba(0, 0, 0, 0.5);
    --particle-color: #a560ff;
    --gradient-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
    --card-bg: #1a1a24;
}

/* 蓝色主题 */
[data-theme="blue"] {
    --bg-color: #0a192f;
    --text-color: #ffffff;
    --secondary-text: #8892b0;
    --header-bg: rgba(10, 25, 47, 0.7);
    --gradient-1: #00b4d8;
    --gradient-1-rgb: 0, 180, 216;
    --gradient-2: #4361ee;
    --gradient-2-rgb: 67, 97, 238;
    --gradient-3: #7209b7;
    --gradient-3-rgb: 114, 9, 183;
    --button-gradient: linear-gradient(45deg, #00b4d8, #4361ee);
    --button-shadow: rgba(0, 180, 216, 0.4);
    --card-shadow: rgba(0, 30, 60, 0.3);
    --card-hover-shadow: rgba(0, 30, 60, 0.5);
    --particle-color: #64ffda;
    --card-bg: #102a4c;
}

/* 绿色主题 */
[data-theme="green"] {
    --bg-color: #0b2412;
    --text-color: #ffffff;
    --secondary-text: #b0d0a4;
    --header-bg: rgba(11, 36, 18, 0.7);
    --gradient-1: #38b000;
    --gradient-1-rgb: 56, 176, 0;
    --gradient-2: #70e000;
    --gradient-2-rgb: 112, 224, 0;
    --gradient-3: #ccff33;
    --gradient-3-rgb: 204, 255, 51;
    --button-gradient: linear-gradient(45deg, #38b000, #70e000);
    --button-shadow: rgba(56, 176, 0, 0.4);
    --card-shadow: rgba(0, 40, 0, 0.3);
    --card-hover-shadow: rgba(0, 40, 0, 0.5);
    --particle-color: #aaff00;
    --card-bg: #143420;
}

/* 紫色主题改为黑色主题 */
[data-theme="purple"] {
    --bg-color: #000000;
    --text-color: #ffffff;
    --secondary-text: #aaaaaa;
    --header-bg: rgba(0, 0, 0, 0.9);
    --gradient-1: #222222;
    --gradient-1-rgb: 34, 34, 34;
    --gradient-2: #444444;
    --gradient-2-rgb: 68, 68, 68;
    --gradient-3: #666666;
    --gradient-3-rgb: 102, 102, 102;
    --button-gradient: linear-gradient(45deg, #222222, #444444);
    --button-shadow: rgba(0, 0, 0, 0.6);
    --card-shadow: rgba(0, 0, 0, 0.5);
    --card-hover-shadow: rgba(0, 0, 0, 0.7);
    --particle-color: #777777;
    --card-bg: #111111;
}

/* 橙色主题 */
[data-theme="orange"] {
    --bg-color: #1c0f0a;
    --text-color: #ffffff;
    --secondary-text: #ffcb8e;
    --header-bg: rgba(28, 15, 10, 0.7);
    --gradient-1: #ff7700;
    --gradient-1-rgb: 255, 119, 0;
    --gradient-2: #ff9500;
    --gradient-2-rgb: 255, 149, 0;
    --gradient-3: #ffc300;
    --gradient-3-rgb: 255, 195, 0;
    --button-gradient: linear-gradient(45deg, #ff7700, #ff9500);
    --button-shadow: rgba(255, 119, 0, 0.4);
    --card-shadow: rgba(28, 15, 10, 0.3);
    --card-hover-shadow: rgba(28, 15, 10, 0.5);
    --particle-color: #ffaa00;
    --gradient-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
    --card-bg: #2a1a12;
}

/* 白色主题 */
[data-theme="light"] {
    --bg-color: #f5f5f7;
    --text-color: #1d1d1f;
    --secondary-text: #515154;
    --header-bg: rgba(255, 255, 255, 0.8);
    --gradient-1: #007bff;
    --gradient-1-rgb: 0, 123, 255;
    --gradient-2: #6c5ce7;
    --gradient-2-rgb: 108, 92, 231;
    --gradient-3: #00cec9;
    --gradient-3-rgb: 0, 206, 201;
    --button-gradient: linear-gradient(45deg, #007bff, #6c5ce7);
    --button-shadow: rgba(0, 123, 255, 0.4);
    --card-shadow: rgba(0, 0, 0, 0.1);
    --card-hover-shadow: rgba(0, 0, 0, 0.2);
    --particle-color: #007bff;
    --gradient-overlay: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.6));
    --card-bg: #ffffff;
}

/* 深色主题 */
[data-theme="dark"] {
    --bg-color: #0f0f0f;
    --text-color: #ffffff;
    --secondary-text: #cccccc;
    --header-bg: rgba(0, 0, 0, 0.7);
    --gradient-1: #ff4d94;
    --gradient-1-rgb: 255, 77, 148;
    --gradient-2: #ff9b4d;
    --gradient-2-rgb: 255, 155, 77;
    --gradient-3: #4dffff;
    --gradient-3-rgb: 77, 255, 255;
    --button-gradient: linear-gradient(45deg, #ff4d94, #ff9b4d);
    --button-shadow: rgba(255, 77, 148, 0.4);
    --card-shadow: rgba(0, 0, 0, 0.3);
    --card-hover-shadow: rgba(0, 0, 0, 0.5);
    --particle-color: #ffffff;
    --gradient-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
    --card-bg: #1a1a1a;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    transition: background-color 0.5s ease;
}

.header {
    padding: 20px;
    text-align: center;
    background-color: var(--header-bg);
    position: relative;
    z-index: 10;
    transition: background-color 0.5s ease;
}

.header h1 {
    font-size: 3rem;
    letter-spacing: 3px;
    margin-bottom: 10px;
    text-transform: uppercase;
    background: linear-gradient(45deg, var(--gradient-1), var(--gradient-2), var(--gradient-3));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientText 5s ease infinite;
    transition: background 0.5s ease;
}

.header p {
    font-size: 1.2rem;
    color: var(--secondary-text);
    transition: color 0.5s ease;
}

.gallery-container {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important;
    gap: 30px !important;
    padding: 40px 30px !important;
    max-width: 1400px !important;
    margin: 0 auto !important;
}

/* 新的卡片样式 - 信用卡风格 */
.gallery-item {
    position: relative !important;
    height: 280px !important;
    border-radius: 16px !important;
    overflow: hidden !important;
    cursor: pointer !important;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15) !important;
    max-width: 100% !important;
    background-color: rgba(40, 40, 50, 0.3) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.gallery-item::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(
        circle at 100% 0%, 
        rgba(var(--gradient-1-rgb), 0.5), 
        rgba(var(--gradient-2-rgb), 0.2) 40%, 
        transparent 60%
    );
    opacity: 0.6;
    z-index: 1;
    transition: opacity 0.5s ease;
    border-radius: 16px;
    mix-blend-mode: overlay;
}

.gallery-item::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        125deg,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0.1) 10%,
        rgba(255, 255, 255, 0) 30%
    );
    opacity: 0.3;
    z-index: 2;
    border-radius: 16px;
}

.gallery-item:hover {
    transform: translateY(-10px) scale(1.02) rotateX(5deg) rotateY(-5deg);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25), 0 5px 15px rgba(var(--gradient-1-rgb), 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
}

.gallery-item:hover::before {
    opacity: 0.8;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    transition: transform 0.5s ease, opacity 0.5s ease;
    filter: saturate(0.8);
}

.gallery-item:hover img {
    transform: scale(1.05);
    opacity: 0.7;
}

.gallery-item-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 3;
    transform: translateY(10px);
    opacity: 0.95;
    transition: transform 0.4s ease, opacity 0.4s ease;
    background: linear-gradient(to top, 
        rgba(20, 20, 25, 0.8) 0%,
        rgba(20, 20, 25, 0.6) 60%, 
        rgba(20, 20, 25, 0) 100%);
}

.gallery-item:hover .gallery-item-content {
    transform: translateY(0);
    opacity: 1;
}

.gallery-item h2 {
    font-size: 1.6rem;
    margin-bottom: 8px;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7), 0 0 10px rgba(0, 0, 0, 0.5);
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #ffffff;
}

/* 白色主题下的标题文字颜色调整 */
[data-theme="light"] .gallery-item h2 {
    color: #000000;
    text-shadow: 0 2px 6px rgba(255, 255, 255, 0.7), 0 0 10px rgba(0, 0, 0, 0.2);
}

.gallery-item p {
    font-size: 0.9rem;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.85);
    transition: color 0.5s ease;
    line-height: 1.5;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* 按钮样式更新 */
.gallery-item .btn {
    position: relative;
    display: inline-block;
    padding: 8px 16px;
    background: rgba(30, 30, 35, 0.6);
    color: white;
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
    z-index: 1;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.gallery-item .btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--button-gradient);
    z-index: -2;
    transition: all 0.5s ease;
    opacity: 0.9;
}

.gallery-item .btn:after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(90deg, 
        var(--gradient-1),
        var(--gradient-2),
        var(--gradient-3),
        var(--gradient-2),
        var(--gradient-1));
    background-size: 300%;
    z-index: -1;
    filter: blur(8px);
    opacity: 0;
    transition: opacity 0.4s ease;
    animation: glowingBorder 4s linear infinite;
}

.gallery-item .btn:hover {
    transform: translateY(-2px);
    color: white;
    box-shadow: 0 6px 15px rgba(var(--gradient-1-rgb), 0.3);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    letter-spacing: 1.2px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.gallery-item .btn:hover:after {
    opacity: 0.6;
}

/* 标签容器样式更新 */
.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.tag {
    display: inline-block;
    padding: 3px 8px;
    background: rgba(var(--gradient-1-rgb), 0.2);
    color: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    font-size: 0.7rem;
    font-weight: 500;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(var(--gradient-1-rgb), 0.3);
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.tag:hover {
    background: rgba(var(--gradient-1-rgb), 0.3);
    transform: translateY(-1px) scale(1.05);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

/* 按钮容器样式 */
.btn-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

/* 响应式搜索框 */
@media (max-width: 768px) {
    .search-container {
        max-width: 90%;
    }
    
    #search-input {
        padding: 10px 40px 10px 15px;
        font-size: 14px;
    }
}

/* 添加涟漪效果样式 */
.dropdown-option {
    position: relative;
    overflow: hidden;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
    z-index: 0;
    opacity: 0.6;
}

@keyframes ripple {
    to {
        transform: scale(2.5);
        opacity: 0;
    }
}

/* 备用通道按钮样式 */
.alternate-btn {
    background-color: #6b21a8 !important; /* 紫色背景 */
    color: white !important; /* 白色文字 */
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(107, 33, 168, 0.3);
    transition: all 0.3s ease;
    border: none;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.alternate-btn:hover {
    background-color: #7e22ce !important; /* 悬停时更亮的紫色 */
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(107, 33, 168, 0.4);
}

/* 针对不同主题的紫色调整 */
[data-theme="dark"] .alternate-btn {
    background-color: #8b5cf6;
}
[data-theme="dark"] .alternate-btn:hover {
    background-color: #7c3aed;
}

[data-theme="blue"] .alternate-btn {
    background-color: #7209b7;
}
[data-theme="blue"] .alternate-btn:hover {
    background-color: #6b21a8;
}

[data-theme="green"] .alternate-btn {
    background-color: #8b5cf6;
}
[data-theme="green"] .alternate-btn:hover {
    background-color: #7c3aed;
}

[data-theme="purple"] .alternate-btn {
    background-color: #7c3aed;
}
[data-theme="purple"] .alternate-btn:hover {
    background-color: #6d28d9;
}

[data-theme="orange"] .alternate-btn {
    background-color: #8b5cf6;
}
[data-theme="orange"] .alternate-btn:hover {
    background-color: #7c3aed;
}

[data-theme="light"] .alternate-btn {
    background-color: #8b5cf6;
}
[data-theme="light"] .alternate-btn:hover {
    background-color: #7c3aed;
}

.cursor,
.cursor-follower {
    display: none; /* 隐藏鼠标跟随元素 */
}

@keyframes gradientText {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* 粒子背景 */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    display: none; /* 隐藏粒子背景 */
}

/* 新的现代渐变背景 */
body::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(circle at top right, 
                rgba(var(--gradient-1-rgb), 0.2), 
                rgba(var(--gradient-2-rgb), 0.1) 40%, 
                rgba(10, 10, 14, 0.9) 70%),
                linear-gradient(135deg, 
                rgba(var(--gradient-3-rgb), 0.1) 0%, 
                rgba(var(--gradient-1-rgb), 0.2) 100%);
    z-index: -2;
    transition: background 0.8s ease;
}

/* 添加几何网格效果 */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(var(--gradient-1-rgb), 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(var(--gradient-1-rgb), 0.05) 1px, transparent 1px);
    background-size: 40px 40px;
    background-position: center center;
    z-index: -1;
    opacity: 0.2;
    transition: background-image 0.8s ease, opacity 0.8s ease;
}

/* 针对不同主题的背景调整 */
[data-theme="light"] body::before {
    background: radial-gradient(circle at top right, 
                rgba(var(--gradient-1-rgb), 0.1), 
                rgba(var(--gradient-2-rgb), 0.05) 40%, 
                rgba(245, 245, 247, 0.9) 70%),
                linear-gradient(135deg, 
                rgba(var(--gradient-3-rgb), 0.05) 0%, 
                rgba(var(--gradient-1-rgb), 0.1) 100%);
}

[data-theme="light"] body::after {
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.04) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.04) 1px, transparent 1px);
    opacity: 0.6;
}

/* 添加一个微妙的底部阴影效果 */
.header::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(to bottom, 
                rgba(var(--gradient-1-rgb), 0.1), 
                transparent);
    z-index: -1;
}

/* 主题切换器 */
.theme-switcher {
    position: fixed;
    top: 20px;
    right: 0;
    z-index: 100;
    display: flex;
    gap: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px;
    border-radius: 20px 0 0 20px;
    backdrop-filter: blur(10px);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.theme-switcher:hover {
    transform: translateX(0);
}

.theme-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform 0.3s ease, border 0.3s ease;
}

.theme-btn:hover {
    transform: scale(1.1);
}

.theme-btn.active {
    border: 2px solid white;
    transform: scale(1.1);
}

.ghibli-theme {
    background: linear-gradient(45deg, #8a4fff, #b070ff);
}

.dark-theme {
    background: linear-gradient(45deg, #ff4d94, #ff9b4d, #4dffff);
}

.blue-theme {
    background: linear-gradient(45deg, #00b4d8, #4361ee, #7209b7);
}

.green-theme {
    background: linear-gradient(45deg, #38b000, #70e000, #ccff33);
}

.purple-theme {
    background: linear-gradient(45deg, #222222, #444444, #666666);
}

.orange-theme {
    background: linear-gradient(45deg, #ff7700, #ff9500, #ffc300);
}

.light-theme {
    background: linear-gradient(45deg, #f5f5f7, #ffffff, #e0e0e0);
    border: 1px solid #cccccc;
}

/* 主题切换器标签 */
.theme-label {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    white-space: nowrap;
}

.theme-switcher:hover .theme-label {
    opacity: 1;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)) !important;
        gap: 20px !important;
        padding: 30px 15px !important;
    }

    .cursor,
    .cursor-follower {
        display: none;
    }

    .theme-switcher {
        top: auto;
        bottom: 20px;
        right: 50%;
        transform: translateX(50%);
    }
    
    /* 移动端主题切换器悬停修复 */
    .theme-switcher:hover {
        transform: translateX(50%);
    }
}

/* 加载动画 */
.loading {
    text-align: center;
    padding: 50px;
    font-size: 1.5rem;
    color: var(--secondary-text);
    grid-column: 1 / -1;
    animation: pulse 1.5s infinite;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(var(--gradient-1-rgb), 0.15);
    background-color: rgba(var(--gradient-1-rgb), 0.05);
    margin: 20px;
}

/* 白色主题下加载动画优化 */
[data-theme="light"] .loading {
    text-shadow: none;
}

.error {
    text-align: center;
    padding: 50px;
    font-size: 1.5rem;
    color: #ff5252;
    grid-column: 1 / -1;
    background-color: rgba(255, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 82, 82, 0.2);
}

/* 白色主题下错误提示优化 */
[data-theme="light"] .error {
    text-shadow: none;
    color: #e03131;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

/* 全屏按钮样式 */
.fullscreen-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
    transition: background-color 0.3s ease, transform 0.3s ease;
    backdrop-filter: blur(5px);
}

.fullscreen-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
    transform: scale(1.1);
}

.fullscreen-btn svg {
    width: 20px;
    height: 20px;
    fill: white;
}

/* 主题切换器触发区域 */
.theme-hover-area {
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;  /* 扩大触发区域 */
    height: 80px;  /* 扩大触发区域 */
    z-index: 99;
    background-color: transparent;  /* 确保透明 */
}

/* 添加主题指示器，让用户知道有主题切换功能 */
.theme-indicator {
    position: absolute;
    top: 20px;
    right: 0;
    width: 10px;
    height: 30px;
    background: linear-gradient(to bottom, var(--gradient-1), var(--gradient-2), var(--gradient-3));
    border-radius: 4px 0 0 4px;
    opacity: 0.8;
    animation: pulse 2s infinite;
}

/* 搜索框样式 */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto 5px;
    max-width: 500px;
    position: relative;
    z-index: 20;
}

#search-input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border-radius: 25px;
    border: none;
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--text-color);
    font-size: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

#search-input::placeholder {
    color: var(--secondary-text);
    opacity: 0.7;
}

#search-input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(var(--gradient-1-rgb), 0.4);
}

#search-btn {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

#search-btn svg {
    fill: var(--text-color);
    opacity: 0.7;
    transition: all 0.3s ease;
}

#search-btn:hover svg {
    opacity: 1;
    transform: scale(1.1);
}

/* 针对不同主题的搜索框样式调整 */
[data-theme="dark"] #search-input,
[data-theme="ghibli"] #search-input,
[data-theme="blue"] #search-input,
[data-theme="green"] #search-input,
[data-theme="purple"] #search-input,
[data-theme="orange"] #search-input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] #search-input:focus,
[data-theme="ghibli"] #search-input:focus,
[data-theme="blue"] #search-input:focus,
[data-theme="green"] #search-input:focus,
[data-theme="purple"] #search-input:focus,
[data-theme="orange"] #search-input:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(var(--gradient-1-rgb), 0.5);
}

[data-theme="light"] #search-input {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="light"] #search-input:focus {
    background-color: rgba(0, 0, 0, 0.07);
    border: 1px solid rgba(var(--gradient-1-rgb), 0.5);
}

[data-theme="light"] #search-btn svg {
    fill: var(--text-color);
}

/* 响应式搜索框 */
@media (max-width: 768px) {
    .search-container {
        max-width: 90%;
    }

    #search-input {
        padding: 10px 40px 10px 15px;
        font-size: 14px;
    }
}

/* 搜索下拉菜单样式 */
.search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(15, 15, 20, 0.85);
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(var(--gradient-1-rgb), 0.1);
    z-index: 1000;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.search-dropdown.show {
    max-height: 200px;
    opacity: 1;
    padding: 10px 0;
    margin-top: 5px;
    transform: translateY(0);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 
                0 0 0 1px rgba(var(--gradient-1-rgb), 0.2),
                0 0 15px rgba(var(--gradient-1-rgb), 0.15),
                inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.dropdown-option {
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    opacity: 0;
    animation: fadeInOption 0.5s forwards;
    background: rgba(30, 30, 35, 0);
    font-weight: 500;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
}

.dropdown-option span {
    background: linear-gradient(45deg, var(--gradient-1), var(--gradient-2), var(--gradient-3));
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
    animation: gradientShift 3s linear infinite;
    font-size: 1.05em;
    text-shadow: 0 0 5px rgba(var(--gradient-1-rgb), 0.2);
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes fadeInOption {
    0% {
        opacity: 0;
        transform: translateY(-5px);
    }
    50% {
        opacity: 0.5;
        transform: translateY(2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-option:nth-child(1) {
    animation-delay: 0.1s;
}

.dropdown-option:nth-child(2) {
    animation-delay: 0.2s;
}

.dropdown-option:hover {
    background: rgba(50, 50, 60, 0.4);
}

.dropdown-option:hover span {
    transform: scale(1.05);
    text-shadow: 0 0 8px rgba(var(--gradient-1-rgb), 0.5);
}

.dropdown-option::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--gradient-1);
    margin-right: 10px;
    transform: scale(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dropdown-option:hover::before {
    transform: scale(1.2);
    box-shadow: 0 0 10px var(--gradient-1), 0 0 5px var(--gradient-2);
}

.dropdown-option::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        rgba(var(--gradient-1-rgb), 0.1),
        rgba(var(--gradient-2-rgb), 0.05),
        rgba(var(--gradient-3-rgb), 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.dropdown-option:hover::after {
    opacity: 1;
}

/* 暗色主题下的下拉菜单 */
[data-theme="dark"] .search-dropdown {
    background: rgba(10, 10, 15, 0.9);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

[data-theme="light"] .search-dropdown {
    background: rgba(20, 20, 25, 0.85);
}

/* 不同主题的下拉菜单选项前的点的颜色 */
[data-theme="blue"] .dropdown-option::before {
    background: #0284c7;
}

[data-theme="green"] .dropdown-option::before {
    background: #10b981;
}

[data-theme="purple"] .dropdown-option::before {
    background: #8b5cf6;
}

[data-theme="orange"] .dropdown-option::before {
    background: #f97316;
}

[data-theme="light"] .dropdown-option::before {
    background: #3b82f6;
}

/* 空搜索结果提示 */
.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    font-size: 1.2rem;
    color: var(--secondary-text);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin: 20px;
    border: 1px solid rgba(var(--gradient-1-rgb), 0.2);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .no-results {
    background-color: rgba(0, 0, 0, 0.05);
    text-shadow: none;
    border: 1px solid rgba(var(--gradient-1-rgb), 0.3);
}

/* 机器人动画样式 */
#robot-container {
    position: fixed;
    z-index: 1000;
    pointer-events: none;
    transition: all 0.5s ease;
}

#robot {
    width: 60px;
    height: 100px;
    position: relative;
    pointer-events: all;
    cursor: pointer;
}

.robot-head {
    width: 40px;
    height: 40px;
    background: var(--gradient-1);
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: headBob 1s infinite alternate;
}

.robot-eye {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    animation: blink 3s infinite;
}

.robot-eye.left {
    left: 10px;
}

.robot-eye.right {
    right: 10px;
}

.robot-mouth {
    width: 16px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    position: absolute;
    bottom: 10px;
    animation: talk 2s infinite;
}

.robot-body {
    width: 30px;
    height: 40px;
    background: var(--gradient-2);
    border-radius: 5px;
    position: absolute;
    top: 35px;
    left: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.robot-arm {
    width: 8px;
    height: 30px;
    background-color: var(--gradient-3);
    border-radius: 4px;
    position: absolute;
    top: 5px;
}

.robot-arm.left {
    left: -8px;
    transform-origin: top center;
    animation: leftArmSwing 0.5s infinite alternate;
}

.robot-arm.right {
    right: -8px;
    transform-origin: top center;
    animation: rightArmSwing 0.5s infinite alternate;
}

.robot-leg {
    width: 8px;
    height: 30px;
    background-color: var(--gradient-3);
    border-radius: 4px;
    position: absolute;
    bottom: -25px;
}

.robot-leg.left {
    left: 5px;
    transform-origin: top center;
    animation: leftLegSwing 0.5s infinite alternate;
}

.robot-leg.right {
    right: 5px;
    transform-origin: top center;
    animation: rightLegSwing 0.5s infinite alternate;
}

#robot-close {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    z-index: 1001;
}

/* 机器人动画 */
@keyframes leftArmSwing {
    0% { transform: rotate(-15deg); }
    100% { transform: rotate(15deg); }
}

@keyframes rightArmSwing {
    0% { transform: rotate(15deg); }
    100% { transform: rotate(-15deg); }
}

@keyframes leftLegSwing {
    0% { transform: rotate(-15deg); }
    100% { transform: rotate(15deg); }
}

@keyframes rightLegSwing {
    0% { transform: rotate(15deg); }
    100% { transform: rotate(-15deg); }
}

@keyframes headBob {
    0% { transform: translateY(-2px); }
    100% { transform: translateY(2px); }
}

@keyframes blink {
    0%, 45%, 55%, 100% { height: 8px; }
    50% { height: 1px; }
}

@keyframes talk {
    0%, 10%, 20%, 30%, 100% { height: 4px; }
    5%, 15%, 25% { height: 6px; }
}

/* 为机器人动画适配不同主题 */
[data-theme="dark"] .robot-head { background: linear-gradient(45deg, var(--gradient-1), var(--gradient-2)); }
[data-theme="blue"] .robot-head { background: linear-gradient(45deg, var(--gradient-1), var(--gradient-2)); }
[data-theme="green"] .robot-head { background: linear-gradient(45deg, var(--gradient-1), var(--gradient-2)); }
[data-theme="purple"] .robot-head { background: linear-gradient(45deg, #222222, #444444); }
[data-theme="orange"] .robot-head { background: linear-gradient(45deg, var(--gradient-1), var(--gradient-2)); }
[data-theme="light"] .robot-head { background: linear-gradient(45deg, var(--gradient-1), var(--gradient-2)); }

/* 响应式机器人尺寸 */
@media (max-width: 768px) {
    #robot {
        transform: scale(0.8);
    }
}

#robot-speech {
    position: absolute;
    top: -45px;
    left: -100px;
    width: 200px;
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    border-radius: 18px;
    font-size: 12px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    pointer-events: none;
    z-index: 1002;
}

#robot-speech::after {
    content: '';
    position: absolute;
    bottom: -8px;
    right: 45px;
    width: 16px;
    height: 16px;
    background-color: rgba(255, 255, 255, 0.9);
    transform: rotate(45deg);
    z-index: -1;
}

#robot-speech.show {
    opacity: 1;
    transform: translateY(0);
}

/* 为每个主题适配机器人对话气泡 */
[data-theme="ghibli"] #robot-speech {
    background-color: rgba(40, 40, 40, 0.9);
    color: white;
}

[data-theme="ghibli"] #robot-speech::after {
    background-color: rgba(40, 40, 40, 0.9);
}

[data-theme="dark"] #robot-speech {
    background-color: rgba(40, 40, 40, 0.9);
    color: white;
}

[data-theme="dark"] #robot-speech::after {
    background-color: rgba(40, 40, 40, 0.9);
}

[data-theme="blue"] #robot-speech {
    background-color: rgba(10, 25, 47, 0.9);
    color: white;
}

[data-theme="blue"] #robot-speech::after {
    background-color: rgba(10, 25, 47, 0.9);
}

[data-theme="green"] #robot-speech {
    background-color: rgba(11, 36, 18, 0.9);
    color: white;
}

[data-theme="green"] #robot-speech::after {
    background-color: rgba(11, 36, 18, 0.9);
}

[data-theme="purple"] #robot-speech {
    background-color: rgba(17, 17, 17, 0.95);
    color: white;
}

[data-theme="purple"] #robot-speech::after {
    background-color: rgba(17, 17, 17, 0.95);
}

[data-theme="orange"] #robot-speech {
    background-color: rgba(28, 15, 10, 0.9);
    color: white;
}

[data-theme="orange"] #robot-speech::after {
    background-color: rgba(28, 15, 10, 0.9);
}

[data-theme="light"] #robot-speech {
    background-color: rgba(255, 255, 255, 0.95);
    color: #333;
}

[data-theme="light"] #robot-speech::after {
    background-color: rgba(255, 255, 255, 0.95);
}

/* 响应式气泡设计 */
@media (max-width: 768px) {
    #robot-speech {
        width: 150px;
        left: -50px;
        font-size: 11px;
    }
}

/* 机器人大笑效果的动画 */
@keyframes laughHead {
    0%, 100% { transform: translateY(0); }
    25% { transform: translateY(-4px) rotate(5deg); }
    50% { transform: translateY(0) rotate(0deg); }
    75% { transform: translateY(-4px) rotate(-5deg); }
}

@keyframes laughBody {
    0%, 100% { transform: scaleY(1) scaleX(1); }
    50% { transform: scaleY(0.95) scaleX(1.05); }
}

@keyframes laughArm {
    0%, 100% { transform: rotate(0); }
    25% { transform: rotate(20deg); }
    75% { transform: rotate(-20deg); }
}

@keyframes laughLeg {
    0%, 100% { transform: rotate(0); }
    25% { transform: rotate(10deg); }
    75% { transform: rotate(-10deg); }
}

@keyframes laughMouth {
    0%, 100% { height: 4px; width: 16px; }
    50% { height: 8px; width: 20px; border-radius: 10px; }
}

/* 笑的状态类 */
#robot.laughing .robot-head {
    animation: laughHead 0.4s infinite;
}

#robot.laughing .robot-body {
    animation: laughBody 0.4s infinite;
}

#robot.laughing .robot-arm.left {
    animation: laughArm 0.4s infinite;
}

#robot.laughing .robot-arm.right {
    animation: laughArm 0.4s infinite reverse;
}

#robot.laughing .robot-leg.left {
    animation: laughLeg 0.4s infinite;
}

#robot.laughing .robot-leg.right {
    animation: laughLeg 0.4s infinite reverse;
}

#robot.laughing .robot-mouth {
    animation: laughMouth 0.4s infinite;
    background-color: white;
}

/* 笑的程度根据点击次数增加 */
#robot.laughing-1 .robot-head {
    animation-duration: 0.5s;
}

#robot.laughing-2 .robot-head {
    animation-duration: 0.35s;
}

#robot.laughing-3 .robot-head {
    animation-duration: 0.25s;
}

#robot.laughing-1 .robot-mouth {
    animation-duration: 0.5s;
}

#robot.laughing-2 .robot-mouth {
    animation-duration: 0.35s;
}

#robot.laughing-3 .robot-mouth {
    animation-duration: 0.25s;
}

/* 机器人街舞效果的动画 */
@keyframes breakdanceHead {
    0% { transform: translateY(0) rotate(0deg) !important; }
    25% { transform: translateY(-5px) rotate(15deg) !important; }
    50% { transform: translateY(0) rotate(-15deg) !important; }
    75% { transform: translateY(-5px) rotate(15deg) !important; }
    100% { transform: translateY(0) rotate(0deg) !important; }
}

@keyframes breakdanceBody {
    0% { transform: rotate(0deg) !important; }
    25% { transform: rotate(10deg) !important; }
    50% { transform: rotate(-10deg) !important; }
    75% { transform: rotate(10deg) !important; }
    100% { transform: rotate(0deg) !important; }
}

@keyframes breakdanceArmLeft {
    0% { transform: rotate(0deg) !important; }
    25% { transform: rotate(80deg) !important; }
    50% { transform: rotate(20deg) !important; }
    75% { transform: rotate(-30deg) !important; }
    100% { transform: rotate(0deg) !important; }
}

@keyframes breakdanceArmRight {
    0% { transform: rotate(0deg) !important; }
    25% { transform: rotate(-30deg) !important; }
    50% { transform: rotate(60deg) !important; }
    75% { transform: rotate(20deg) !important; }
    100% { transform: rotate(0deg) !important; }
}

@keyframes breakdanceLegLeft {
    0% { transform: rotate(0deg) !important; }
    25% { transform: rotate(30deg) !important; }
    50% { transform: rotate(-20deg) !important; }
    75% { transform: rotate(45deg) !important; }
    100% { transform: rotate(0deg) !important; }
}

@keyframes breakdanceLegRight {
    0% { transform: rotate(0deg) !important; }
    25% { transform: rotate(-45deg) !important; }
    50% { transform: rotate(30deg) !important; }
    75% { transform: rotate(10deg) !important; }
    100% { transform: rotate(0deg) !important; }
}

@keyframes breakdanceJump {
    0% { transform: translateY(0) !important; }
    50% { transform: translateY(-10px) !important; }
    100% { transform: translateY(0) !important; }
}

/* 街舞动作类 */
#robot.breakdancing {
    animation: breakdanceJump 0.5s infinite !important;
}

#robot.breakdancing .robot-head {
    animation: breakdanceHead 0.5s infinite !important;
}

#robot.breakdancing .robot-body {
    animation: breakdanceBody 0.5s infinite !important;
}

#robot.breakdancing .robot-arm.left {
    animation: breakdanceArmLeft 0.5s infinite !important;
    transform-origin: top center !important;
}

#robot.breakdancing .robot-arm.right {
    animation: breakdanceArmRight 0.5s infinite !important;
    transform-origin: top center !important;
}

#robot.breakdancing .robot-leg.left {
    animation: breakdanceLegLeft 0.5s infinite !important;
    transform-origin: top center !important;
}

#robot.breakdancing .robot-leg.right {
    animation: breakdanceLegRight 0.5s infinite !important;
    transform-origin: top center !important;
}

/* 街舞强度级别 */
#robot.breakdancing-1 .robot-head,
#robot.breakdancing-1 .robot-body,
#robot.breakdancing-1 .robot-arm,
#robot.breakdancing-1 .robot-leg {
    animation-duration: 0.7s;
}

#robot.breakdancing-2 .robot-head,
#robot.breakdancing-2 .robot-body,
#robot.breakdancing-2 .robot-arm,
#robot.breakdancing-2 .robot-leg {
    animation-duration: 0.5s;
}

#robot.breakdancing-3 .robot-head,
#robot.breakdancing-3 .robot-body,
#robot.breakdancing-3 .robot-arm,
#robot.breakdancing-3 .robot-leg {
    animation-duration: 0.3s;
}

/* 标签样式 */
.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.tag {
    display: inline-block;
    padding: 3px 8px;
    background: rgba(var(--gradient-1-rgb), 0.2);
    color: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    font-size: 0.7rem;
    font-weight: 500;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(var(--gradient-1-rgb), 0.3);
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.tag:hover {
    background: rgba(var(--gradient-1-rgb), 0.3);
    transform: translateY(-1px) scale(1.05);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

/* 按钮容器样式 */
.btn-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

/* 响应式搜索框 */
@media (max-width: 768px) {
    .search-container {
        max-width: 90%;
    }
    
    #search-input {
        padding: 10px 40px 10px 15px;
        font-size: 14px;
    }
}

/* 添加涟漪效果样式 */
.dropdown-option {
    position: relative;
    overflow: hidden;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
    z-index: 0;
    opacity: 0.6;
}

@keyframes ripple {
    to {
        transform: scale(2.5);
        opacity: 0;
    }
}

/* 备用通道按钮样式 */
.alternate-btn {
    background-color: #6b21a8 !important; /* 紫色背景 */
    color: white !important; /* 白色文字 */
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(107, 33, 168, 0.3);
    transition: all 0.3s ease;
    border: none;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.alternate-btn:hover {
    background-color: #7e22ce !important; /* 悬停时更亮的紫色 */
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(107, 33, 168, 0.4);
}

/* 针对不同主题的紫色调整 */
[data-theme="dark"] .alternate-btn {
    background-color: #8b5cf6;
}
[data-theme="dark"] .alternate-btn:hover {
    background-color: #7c3aed;
}

[data-theme="blue"] .alternate-btn {
    background-color: #7209b7;
}
[data-theme="blue"] .alternate-btn:hover {
    background-color: #6b21a8;
}

[data-theme="green"] .alternate-btn {
    background-color: #8b5cf6;
}
[data-theme="green"] .alternate-btn:hover {
    background-color: #7c3aed;
}

[data-theme="purple"] .alternate-btn {
    background-color: #7c3aed;
}
[data-theme="purple"] .alternate-btn:hover {
    background-color: #6d28d9;
}

[data-theme="orange"] .alternate-btn {
    background-color: #8b5cf6;
}
[data-theme="orange"] .alternate-btn:hover {
    background-color: #7c3aed;
}

[data-theme="light"] .alternate-btn {
    background-color: #8b5cf6;
}
[data-theme="light"] .alternate-btn:hover {
    background-color: #7c3aed;
} 